========================================
  D趋势指标 - 通达信副图指标
  版本：v1.0
  更新：2026-04-14
========================================

【指标说明】

D趋势指标是基于Delta主动单分析的量化指标，通过价格行为推算买卖双方力量对比，
结合成交量和成交额计算资金使用效率，辅助判断趋势强度和资金意图。

【计算原理】

1. Delta = (收盘-开盘)/(最高-最低) * 成交量 * 方向
   - 方向：阳线为+1，阴线为-1
   - 反映多空双方实际控制力

2. 累积Delta：Delta的累加值
   - 正值：多方长期主导
   - 负值：空方长期主导

3. D趋势效率 = |Delta| / (成交额/10000)
   - 反映单位资金撬动价格波动的能力

========================================


---------- 公式1：D趋势主图 ----------

{D趋势主图指标 - 显示累积Delta和效率}

{计算Delta}
振幅:=HIGH-LOW;
实体:=ABS(CLOSE-OPEN);
方向:=IF(CLOSE>=OPEN,1,-1);
推力:=IF(振幅>0,实体/振幅,0);
DELTA1:=推力*VOL*方向;

{累积Delta}
累积D:SUM(DELTA1,0),LINETHICK2,COLORFF6600;

{5日均值}
MA5:MA(累积D,5),COLOR00CCFF;

{20日均值}
MA20:MA(累积D,20),COLORFF66FF;


---------- 公式2：D趋势效率 ----------

{D趋势效率指标 - 副图柱状图}

{计算Delta}
振幅:=HIGH-LOW;
实体:=ABS(CLOSE-OPEN);
方向:=IF(CLOSE>=OPEN,1,-1);
推力:=IF(振幅>0,实体/振幅,0);
DELTA1:=推力*VOL*方向;

{计算成交额(万元)}
均值:=(HIGH+LOW)/2;
成交额万:=VOL*均值/10000;

{计算效率}
效率:=IF(成交额万>0,ABS(DELTA1)/成交额万,0);

{计算平均效率}
均效率:=MA(效率,20);

{绘制效率柱状图}
高效:=效率>均效率*1.5;
低效:=效率<均效率*0.5;
中效:=高效=0 AND 低效=0;

D效率:效率,VOLSTICK;
STICKLINE(高效,0,效率,2,0),COLORRED;
STICKLINE(低效,0,效率,2,0),COLORGREEN;
STICKLINE(中效,0,效率,2,0),COLORYELLOW;

{效率均线}
效率MA5:MA(效率,5),COLORWHITE;


---------- 公式3：D趋势综合版 ----------

{D趋势综合版}

{计算Delta}
振幅:=HIGH-LOW;
实体:=ABS(CLOSE-OPEN);
方向:=IF(CLOSE>=OPEN,1,-1);
推力:=IF(振幅>0,实体/振幅,0);
DELTA1:=推力*VOL*方向;

{累积Delta}
累积D:SUM(DELTA1,0),LINETHICK2,COLORFF6600;

{效率计算}
均值:=(HIGH+LOW)/2;
成交额万:=VOL*均值/10000;
效率:=IF(成交额万>0,ABS(DELTA1)/成交额万,0);
均效率:=MA(效率,20);

{效率等级}
高效:=效率>均效率*1.5;
低效:=效率<均效率*0.5;
中效:=高效=0 AND 低效=0;

{绘制效率柱}
STICKLINE(高效,0,效率,2,0),COLORRED;
STICKLINE(低效,0,效率,2,0),COLORGREEN;
STICKLINE(中效,0,效率,2,0),COLORYELLOW;

{参考线}
零轴:0,POINTDOT,COLORGRAY;


---------- 公式4：D趋势简版 ----------

{D趋势简版 - 只显示核心信号}

{计算}
振幅:=HIGH-LOW;
实体:=ABS(CLOSE-OPEN);
方向:=IF(CLOSE>=OPEN,1,-1);
推力:=IF(振幅>0,实体/振幅,0);
DELTA1:=推力*VOL*方向;
累积D:=SUM(DELTA1,0);

{绘制}
D趋势:累积D,LINETHICK2,COLORFF6600;
DRAWICON(CROSS(累积D,0),累积D,1);
DRAWICON(CROSS(0,累积D),累积D,2);


---------- 公式5：量价健康度 ----------

{量价健康度 - 判断换手异动}

{计算}
振幅:=HIGH-LOW;
实体:=ABS(CLOSE-OPEN);
方向:=IF(CLOSE>=OPEN,1,-1);
推力:=IF(振幅>0,实体/振幅,0);
DELTA1:=推力*VOL*方向;
均值:=(HIGH+LOW)/2;
成交额亿:=VOL*均值/100000000;
效率:=IF(成交额亿>0,ABS(DELTA1)/(成交额亿*10000),0);
均效率:=MA(效率,20);

{健康度判断}
换手异动:成交额亿>10 AND 效率<均效率*0.5,NODRAW;
缩量上涨:成交额亿<2 AND 效率>均效率,NODRAW;
正常:=换手异动=0 AND 缩量上涨=0,NODRAW;

{绘制信号}
STICKLINE(换手异动,0,1,2,0),COLORRED;
STICKLINE(缩量上涨,0,0.5,2,0),COLORYELLOW;


========================================
  使用说明
========================================

【安装方法】
1. 打开通达信软件
2. 按 Ctrl+F 打开公式编辑器
3. 点击"新建指标"
4. 复制上述公式代码
5. 粘贴到编辑区
6. 点击"测试"确认无语法错误
7. 点击"确定"保存

【推荐配置】
- 主图：D趋势主图 或 D趋势简版
- 副图1：D趋势效率
- 副图2：量价健康度

【信号解读】
1. 累积Delta上升趋势 → 多方主导
2. 累积Delta下降趋势 → 空方主导
3. 累积Delta上穿0轴 → 做多信号
4. 累积Delta下穿0轴 → 做空信号
5. 效率柱红色 → 资金效率高
6. 效率柱绿色 → 资金效率低（警惕）
7. 量价健康度显示红色 → 换手异动

【注意事项】
1. 本指标基于价格行为推算，非真实逐笔数据
2. 建议配合其他指标综合判断
3. 适用于A股市场

========================================
